{
  "name": "left-pad",
  "version": "1.1.3",
  "description": "String left pad",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "bench": "node perf/perf.js"
  },
  "devDependencies": {
    "benchmark": "^2.1.0",
    "tape": "*"
  },
  "keywords": [
    "leftpad",
    "left",
    "pad",
    "padding",
    "string",
    "repeat"
  ],
  "repository": {
    "url": "git@github.com:stevemao/left-pad.git",
    "type": "git"
  },
  "author": "azer",
  "maintainers": [
    {
      "name": "Cameron Westland",
      "email": "camwest@gmail.com"
    }
  ],
  "license": "WTFPL"
}
